{
  "name": "test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "db-env": "ts-node ./init/database.ts --env",
    "db-sync": "pnpm prisma db push && pnpm prisma db seed",
    "docker-init": "docker-compose -p test -f init/docker-compose.yaml up -d --no-recreate",
    "gen-secret": "pnpm dlx ts-node ./init/secret.ts",
    "commit": "cz",
    "release": "standard-version",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.4",
    "@eva-design/eva": "^2.1.1",
    "@fingerprintjs/fingerprintjs": "^3.4.0",
    "@mui/lab": "^5.0.0-alpha.110",
    "@mui/material": "^5.10.9",
    "@mui/x-data-grid": "^5.17.17",
    "@mui/x-date-pickers": "^5.0.13",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mapped-types": "^1.1.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/platform-fastify": "^9.0.0",
    "@prisma/client": "^4.10.1",
    "@ui-kitten/components": "^5.1.2",
    "@ui-kitten/eva-icons": "^5.1.2",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^4.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.5",
    "eslint-plugin-mui-path-imports": "^0.0.5",
    "fastify": "^4.15.0",
    "file-saver": "^2.0.5",
    "firebase-admin": "^11.4.1",
    "formik": "^2.2.9",
    "froala-editor": "^4.0.18",
    "i18next": "^21.10.0",
    "jwt-decode": "^3.1.2",
    "lottie-react-native": "^5.1.4",
    "material-ui-phone-number": "^3.0.0",
    "mdi-material-ui": "^7.6.0",
    "nestjs-pino": "^3.1.2",
    "next": "12.3.1",
    "next-transpile-modules": "^10.0.0",
    "nextjs-progressbar": "^0.0.16",
    "nodemailer": "^6.8.0",
    "nodemailer-sendgrid": "^1.0.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pdfobject": "^2.2.8",
    "pino-http": "^8.3.3",
    "recoil": "^0.7.5",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.18.9",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/cz-commitlint": "^17.1.2",
    "@emotion/babel-plugin": "11.10.2",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cli": "14.8.2",
    "@nrwl/cypress": "14.8.2",
    "@nrwl/detox": "14.8.2",
    "@nrwl/eslint-plugin-nx": "14.8.2",
    "@nrwl/jest": "14.8.2",
    "@nrwl/linter": "14.8.2",
    "@nrwl/nest": "14.8.2",
    "@nrwl/next": "14.8.2",
    "@nrwl/node": "14.8.2",
    "@nrwl/workspace": "14.8.2",
    "@swc/core": "^1.2.173",
    "@swc/jest": "0.2.20",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/jest-native": "4.0.12",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.18",
    "@types/nodemailer": "^6.4.6",
    "@types/nodemailer-sendgrid": "^1.0.0",
    "@types/passport-jwt": "^3.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/twilio": "^3.19.3",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "babel-jest": "28.1.1",
    "commitizen": "^4.2.5",
    "cypress": "^10.7.0",
    "detox": "19.10.0",
    "eslint": "~8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "husky": "^8.0.0",
    "jest": "28.1.1",
    "jest-circus": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jetifier": "^2.0.0",
    "lint-staged": "^13.0.3",
    "metro": "0.72.1",
    "metro-babel-register": "0.72.1",
    "metro-config": "0.72.1",
    "metro-resolver": "0.72.1",
    "minimist": "^1.2.6",
    "nx": "14.8.2",
    "prettier": "^2.6.2",
    "prettier-plugin-prisma": "^4.2.0",
    "prisma": "^4.10.1",
    "standard-version": "^9.5.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
